name=Erriez LM35 analog temperature
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=LM35 temperature sensor library for Arduino
paragraph=This is a LM35 analog temperature sensor library for Arduino with temperature range between 0.0 .. 110.0 degree Celsius and noise cancellation.
category=Sensors
url=https://github.com/Erriez/ErriezLM35
architectures=avr
